<?php

namespace App\Modules\ProductsServices\Database\Seeds;

use App\Core\Modules\Languages\Models\Language;
use App\Modules\ProductsServices\Models\ProductService;
use App\Modules\ProductsServices\Models\ProductServiceTranslates;
use Illuminate\Database\Seeder;

class DefaultServicesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $services = [
            [
                'name' => 'Условия доставки',
                'description' => '<p>ДОСТАВКА ТОВАРА ПО УКРАИНЕ<br></p>',
                'text' => '<div><h4>Доставка в отделения &laquo;Нова пошта&raquo;</h4><p>С помощью доставки &laquo;Нова пошта&raquo;, Вы можете получить товар даже в самых отдаленных уголках Украины</p><p>В среднем, доставка занимает 1-3 дня, во время заказа наши менеджеры согласуют с Вами дату доставки перед отправкой товара.</p><p>Обращаем Ваше внимание на то, что стоимость доставки одной единицы товара может варьироваться в зависимости от веса и габаритов (от 50 до 250 грн.).</p><p>Подъем габаритных грузов от 30 до 100 кг оплачивается отдельно. Стоимость подъема: 30&ndash;200 грн/этаж в зависимости от размеров, веса товара и сложности подъема.</p><p>Отсутствует возможность расчета подарочным сертификатом при адресной доставке.</p><p>Адресная доставка алкогольных напитков осуществляется только по предоплате (безналичный, Visa).</p><p>&nbsp;</p></div><div><p>Доставка в более, чем 11 000 отделений в 29 000 населенных пунктов Украины.<br />Отсутствует возможность расчета подарочным сертификатом.<br />Стоимость доставки по Киеву &mdash; 30 грн, по Украине &mdash; 50 грн.</p></div>',
                'icon' => 'icon-delivery',
            ],
            [
                'name' => 'Условия оплаты',
                'description' => '<p>Оплата&nbsp;Наличными, Visa/MasterCard, Приват24, Кредит, Оплата частями, Мгновенная рассрочка, Безналичными<br></p>',
                'text' => '<div><h5 class="popup-delivery-title">Наличная</h5><p class="popup-delivery-text">Оплата наличными производится исключительно в национальной валюте.</p></div><div><h5 class="popup-delivery-title">Visa/MasterCard</h5><p class="popup-delivery-text">Оплата картой Visa или MasterCard</p></div><div><h5 class="popup-delivery-title">Оплата через Masterpass</h5><p class="popup-delivery-text">Оплата через электронный кошелек Masterpass от Mastercard кредитную или дебетовую карту любой платёжной системы.</p></div><div><h5 class="popup-delivery-title">Безналичными</h5><p class="popup-delivery-text">Мы являемся плательщиками НДС и налога на прибыль на общих основаниях. Счет может быть отправлен по электронной почте или факсу</p></div>',
                'icon' => 'icon-payment',
            ],
            [
                'name' => 'Гарантийное обслуживание',
                'description' => '<p>Гарантия 12 месяцев, обмен/возврат товара в течение 14 дней<br></p>',
                'text' => '<p>На все товары, реализуемые в нашем магазине, предоставляется гарантия от 2х недель до 120 месяцев в зависимости от сервисной политики производителя. Срок гарантии указан в описании каждого товара на нашем сайте. Подтверждением гарантийных обязательств служит гарантийный талон производителя, или гарантийный талон "ROZETKA &mdash; online супермаркет продвинутой электроники".<br />Проверка комплектности и отсутствие дефектов в изделии производится при передаче товара покупателю. Комплектность изделия определяется описанием изделия или руководством по его эксплуатации.</p><p><strong>Обмен и возврат товара в течение первых 14 дней после покупки.</strong></p><p>В соответствии с &laquo;Законом о защите прав потребителя&raquo; покупатели нашего магазина имеют право обменять или вернуть купленный у нас товар в течение первых 14 дней после покупки.<br />Пожалуйста, обратите внимание &mdash; обмену или возврату подлежит только новый товар, который не был в употреблении и не имеет следов использования: царапин, сколов, потёртостей, на счётчике телефона не более 5 минут разговоров, программное обеспечение не подвергалось изменениям и т.п.<br />А так же должно быть сохранено:</p><ul><li>полный комплект товара;</li><li>целостность и все компоненты упаковки;</li><li>ярлыки;</li><li>заводская маркировка.</li></ul><p>&nbsp;</p><p>Обмен или возврат товара производится в наших сервисных отделах.Сервисный отдел находятся по адресу: г. Киев, пр. С. Бандеры, 6. График работы: c понедельника по субботу с 10-00 до 21-00, в воскресенье &mdash; с 10-00 до 18-00. Телефон: (044) 364-83-65 Для возврата денег потребитель должен иметь при себе паспорт. Возврат денег возможен в день возврата товара или, в случае отсутствия денег в кассе, на протяжении максимум 7 дней.</p>',
                'icon' => 'icon-badge-quality',
            ],
            [
                'name' => 'Монтаж',
                'description' => '<p>Краткое описание монтажа</p>',
                'text' => '<p>Расширенное описание монтажа</p>',
                'icon' => 'icon-badge-quality',
            ],
        ];
        
        foreach ($services as $position => $serviceDto) {
            $service = new ProductService;
            $service->active = true;
            $service->system = true;
            $service->show_icon = true;
            $service->position = $position;
            $service->icon = array_get($serviceDto, 'icon');
            $service->save();
    
            Language::all()->each(function (Language $language) use ($service, $serviceDto) {
                $translate = new ProductServiceTranslates();
                $translate->name = array_get($serviceDto, 'name');
                $translate->description = array_get($serviceDto, 'description');
                $translate->text = array_get($serviceDto, 'text');
                $translate->language = $language->slug;
                $translate->row_id = $service->id;
                $translate->save();
            });
        }
    }
}
