<?php return array (
/*
***ТИПЫ СТРАНИЦ***

	'Версия языка' => [
		'Название типа страницы латиницей' => [
			'name' => 'Кирилическое название типа страницы',
		],
	],

	------------
	---ПРИМЕР---
	------------
		'eng' => [
			'pagination' => [
				'name' => 'Пагинация',
			],

			'catalog' => [
				'name' => 'Каталог',
			],
		]

		'ukr' => [
			'dublyanki' => [
				'name' => 'Дублянки',
			],
		]


***ПЕРЕМЕННЫЕ***

	'variables' => [
		'Имя переменной в скобках {name}' => 'Описание переменной',
	],

	------------
	---ПРИМЕР---
	------------
		'variables' => [
			'{filter_checked}' => 'Зажатый фильтр',
			'{second_bread}' => 'Вторая хлебная крошка',
		],
*/

		'variables' => [
			'{h1}' => 'h1 страницы',
			'{parentCat}' => 'h1 родительской категории',
			'{filterPart}' => 'часть текста с фильтрами'
		],
);
